<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock</title>
    <style>
        /* *{
            background-color:white;
        } */
        .container1{
            background-color: rgb(5, 2, 2);
            color: white;
            width: 300px;
            height: 900px;
            float: inline-start;
            padding: 50px;
            margin: 70px;
            margin-left: 270px;
            border-radius: 40px;
            position: relative;
        }
        .container1 .circle1{
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: white;
            border-radius: 50%;
            right: 35%;
            left: 28%;
            top: 8%;
        }
        .container1 .circle1 .lock{
            margin-left:35%;
            margin-top: 35%;
        }
        .container1 .square1{
            background-color:rgb(36, 169, 236);
            width: 250px;
            height: 400px;
            position: absolute;
            top: 33%;
            left: 0;
            padding: 50px;
            border-bottom-right-radius: 20%;
        }
        .container1 .form1{
            color: black;
            margin: 0;
            border: 0;
            position: relative;
            height: 400px;
            top: 33%;
            left: 0%;
        }
        .container1  .form1 button{
            margin: 0;
            border: 0;
            align-items: center;
            margin-left: 90px;
        }
        .container1 .line1{
            background-color: white;
            width: 150px;
            height: 6px;
            position: absolute;
            top: 98%;
            left: 30%;
            border-radius: 3px;
        }
        .container2{
            background-color: black;
            color: white;
            width: 300px;
            height: 900px;
            float: right;
            padding: 50px;
            margin-top: 160px;
            margin-right: 270px;
            border-radius: 40px;
            position: relative;
        }
        .container2 .circle2{
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: white;
            border-radius: 50%;
            right: 35%;
            left: 28%;
            top: 8%;
        }
        .container2 .circle2 .key{
            margin-left:35%;
            margin-top: 35%;
        }
        .container2 .square2{
            background-color: rgb(241, 6, 6);
            width: 250px;
            height: 400px;
            position: absolute;
            top: 33%;
            left: 0;
            padding: 50px;
            border-bottom-right-radius: 20%;
        }
        .container2 .form2{
            color: black;
            margin: 0;
            border: 0;
            position: relative;
            height: 400px;
            top: 33%;
            left: 0%;
        }
        .container2  .form2 button{
            margin: 0;
            border: 0;
            align-items: center;
            margin-left: 90px;
        }
        .container2 .line2{
            background-color: white;
            width: 150px;
            height: 6px;
            position: absolute;
            top: 98%;
            left: 30%;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="circle1">
            <div class="lock">
                <h1><b>🔒</b></h1>
            </div>
        </div>
        <div class="square1"></div>
            <div class="form1">
                <h2>Forgot Password?</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aliquam pariatur tempore nam blanditiis error consectetur consequatur voluptates unde provident?</p>
                <h3>Enter your Email Address</h3><br>
                <hr><br>
                <button>Submit</button>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        <div class="line1"></div>
    </div>
    <div class="container2">
        <div class="circle2">
            <div class="key">
                <h1><b>🗝️</b></h1>
            </div>
        </div>    
        <div class="square2"></div>
            <div class="form2">
                <h2>User Login</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aliquam pariatur tempore nam blanditiis error consectetur consequatur voluptates unde provident?</p>
                <h3>Enter your Email Address</h3><br>
                <hr><br>
                <button>Submit</button>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        <div class="line2"></div>
    </div>
    
</body>
</html>